<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../resources/HungryHeroSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>HungryHeroSheet.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../resources/HungryHeroSheet.json</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>HeroSheetFrames/about_backButton.png</filename>
            <filename>HeroSheetFrames/about_hsharmaLogo.png</filename>
            <filename>HeroSheetFrames/about_starlingLogo.png</filename>
            <filename>HeroSheetFrames/fly_0001.png</filename>
            <filename>HeroSheetFrames/fly_0002.png</filename>
            <filename>HeroSheetFrames/fly_0003.png</filename>
            <filename>HeroSheetFrames/fly_0004.png</filename>
            <filename>HeroSheetFrames/fly_0005.png</filename>
            <filename>HeroSheetFrames/fly_0006.png</filename>
            <filename>HeroSheetFrames/fly_0007.png</filename>
            <filename>HeroSheetFrames/fly_0008.png</filename>
            <filename>HeroSheetFrames/fly_0009.png</filename>
            <filename>HeroSheetFrames/fly_0010.png</filename>
            <filename>HeroSheetFrames/fly_0011.png</filename>
            <filename>HeroSheetFrames/fly_0012.png</filename>
            <filename>HeroSheetFrames/fly_0013.png</filename>
            <filename>HeroSheetFrames/fly_0014.png</filename>
            <filename>HeroSheetFrames/fly_0015.png</filename>
            <filename>HeroSheetFrames/fly_0016.png</filename>
            <filename>HeroSheetFrames/fly_0017.png</filename>
            <filename>HeroSheetFrames/fly_0018.png</filename>
            <filename>HeroSheetFrames/fly_0019.png</filename>
            <filename>HeroSheetFrames/fly_0020.png</filename>
            <filename>HeroSheetFrames/gameOver_aboutButton.png</filename>
            <filename>HeroSheetFrames/gameOver_mainButton.png</filename>
            <filename>HeroSheetFrames/gameOver_playAgainButton.png</filename>
            <filename>HeroSheetFrames/item1.png</filename>
            <filename>HeroSheetFrames/item2.png</filename>
            <filename>HeroSheetFrames/item3.png</filename>
            <filename>HeroSheetFrames/item4.png</filename>
            <filename>HeroSheetFrames/item5.png</filename>
            <filename>HeroSheetFrames/item6.png</filename>
            <filename>HeroSheetFrames/item7.png</filename>
            <filename>HeroSheetFrames/obstacle1_crash.png</filename>
            <filename>HeroSheetFrames/obstacle1.png</filename>
            <filename>HeroSheetFrames/obstacle2_crash.png</filename>
            <filename>HeroSheetFrames/obstacle2.png</filename>
            <filename>HeroSheetFrames/obstacle3_crash.png</filename>
            <filename>HeroSheetFrames/obstacle3.png</filename>
            <filename>HeroSheetFrames/obstacle4_0001.png</filename>
            <filename>HeroSheetFrames/obstacle4_0002.png</filename>
            <filename>HeroSheetFrames/obstacle4_crash.png</filename>
            <filename>HeroSheetFrames/particleEat.png</filename>
            <filename>HeroSheetFrames/particleWindForce.png</filename>
            <filename>HeroSheetFrames/pauseButton.png</filename>
            <filename>HeroSheetFrames/soundOff.png</filename>
            <filename>HeroSheetFrames/soundOn0000.png</filename>
            <filename>HeroSheetFrames/soundOn0001.png</filename>
            <filename>HeroSheetFrames/soundOn0002.png</filename>
            <filename>HeroSheetFrames/startButton.png</filename>
            <filename>HeroSheetFrames/watchOut_0001.png</filename>
            <filename>HeroSheetFrames/watchOut_0002.png</filename>
            <filename>HeroSheetFrames/watchOut_0003.png</filename>
            <filename>HeroSheetFrames/watchOut_0004.png</filename>
            <filename>HeroSheetFrames/watchOut_0005.png</filename>
            <filename>HeroSheetFrames/welcome_aboutButton.png</filename>
            <filename>HeroSheetFrames/welcome_hero.png</filename>
            <filename>HeroSheetFrames/welcome_playButton.png</filename>
            <filename>HeroSheetFrames/welcome_title.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
