<font>
  <info face="Komika Axis" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2, 2, 2, 2" spacing="0, 0" outline="0"/>
  <common lineHeight="120" base="99" scaleW="661" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Komika_Axis.png"/>
  </pages>
  <chars count="80">
    <char id="88" x="2" y="2" width="61" height="71" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="2" y="75" width="58" height="70" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="63" x="2" y="147" width="51" height="72" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="2" y="221" width="57" height="71" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="55" y="147" width="56" height="72" xoffset="-7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="62" y="75" width="54" height="49" xoffset="-2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="65" y="2" width="54" height="70" xoffset="-6" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="2" y="294" width="27" height="35" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="331" width="58" height="70" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="2" y="403" width="57" height="70" xoffset="-6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="91" x="61" y="403" width="40" height="69" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="61" y="221" width="31" height="76" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="62" y="299" width="57" height="69" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="94" y="221" width="57" height="71" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="65" y="74" width="0" height="0" xoffset="0" yoffset="77" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="113" y="126" width="33" height="75" xoffset="-7" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="121" y="2" width="58" height="70" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="103" y="370" width="54" height="71" xoffset="-5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="64" x="103" y="443" width="68" height="66" xoffset="-4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="119" x="121" y="294" width="80" height="70" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="159" y="366" width="57" height="70" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="118" y="74" width="44" height="44" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="173" y="438" width="55" height="47" xoffset="-5" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="148" y="120" width="61" height="71" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="153" y="193" width="52" height="69" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="31" y="294" width="25" height="25" xoffset="-9" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="203" y="264" width="57" height="71" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="207" y="193" width="51" height="69" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="218" y="337" width="41" height="69" xoffset="-6" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="173" y="487" width="45" height="21" xoffset="-11" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="230" y="408" width="54" height="70" xoffset="-6" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="181" y="2" width="55" height="70" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="97" x="211" y="74" width="57" height="70" xoffset="-6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="62" y="126" width="21" height="19" xoffset="-2" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="261" y="337" width="46" height="69" xoffset="-4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="238" y="2" width="59" height="70" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="286" y="408" width="57" height="71" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="47" x="260" y="146" width="49" height="72" xoffset="-5" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="262" y="220" width="32" height="78" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="270" y="74" width="31" height="69" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="296" y="220" width="54" height="71" xoffset="-5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="125" x="299" y="2" width="42" height="69" xoffset="-5" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="303" y="73" width="54" height="70" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="311" y="145" width="57" height="70" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="309" y="293" width="60" height="70" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="343" y="2" width="52" height="69" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="359" y="73" width="41" height="70" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="397" y="2" width="51" height="69" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="352" y="217" width="79" height="70" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="103" x="370" y="145" width="55" height="70" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="402" y="73" width="61" height="68" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="427" y="143" width="59" height="70" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="164" y="74" width="27" height="44" xoffset="-4" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="450" y="2" width="54" height="69" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="345" y="365" width="31" height="69" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="220" y="487" width="60" height="14" xoffset="-2" yoffset="82" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="371" y="289" width="58" height="69" xoffset="-3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="106" x="345" y="436" width="54" height="70" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="378" y="360" width="54" height="70" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="401" y="432" width="60" height="70" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="433" y="215" width="35" height="75" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="434" y="292" width="58" height="70" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="470" y="215" width="41" height="70" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="211" y="146" width="45" height="38" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="488" y="73" width="56" height="71" xoffset="-7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="463" y="364" width="79" height="70" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="488" y="146" width="59" height="60" xoffset="-4" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="463" y="436" width="58" height="70" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="506" y="2" width="61" height="68" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="59" x="434" y="364" width="24" height="62" xoffset="-6" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="513" y="208" width="43" height="78" xoffset="-4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="546" y="72" width="57" height="69" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="523" y="436" width="54" height="69" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="569" y="2" width="62" height="67" xoffset="-2" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="86" x="494" y="288" width="58" height="70" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="544" y="360" width="58" height="69" xoffset="-3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="2" y="475" width="49" height="33" xoffset="-2" yoffset="33" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="554" y="288" width="57" height="70" xoffset="-5" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="579" y="431" width="80" height="70" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="113" x="558" y="143" width="54" height="70" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>