<font>
  <info face="KomikaAxis_Reg_White" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0, 0, 0, 0" spacing="0, 0" outline="0"/>
  <common lineHeight="50" base="41" scaleW="180" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_score_results_white.png"/>
  </pages>
  <chars count="90">
    <char id="88" x="0" y="210" width="27" height="31" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="14" y="180" width="25" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="22" y="120" width="22" height="31" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="0" y="241" width="25" height="31" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="0" y="272" width="25" height="31" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="46" y="0" width="23" height="21" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="25" y="90" width="24" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="21" y="151" width="13" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="47" y="59" width="25" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="48" y="21" width="25" height="30" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="0" y="303" width="18" height="30" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="0" y="333" width="14" height="33" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="0" y="366" width="25" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="14" y="333" width="25" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="23" y="29" width="0" height="0" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="25" y="241" width="15" height="32" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="18" y="303" width="25" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="27" y="210" width="24" height="31" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="34" y="151" width="29" height="29" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="39" y="180" width="35" height="30" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="25" y="273" width="25" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="69" y="0" width="20" height="19" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="44" y="120" width="24" height="21" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="49" y="89" width="27" height="31" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="40" y="241" width="23" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="21" y="167" width="12" height="12" xoffset="-4" yoffset="27" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="51" y="210" width="25" height="31" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="72" y="51" width="23" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="73" y="19" width="19" height="30" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="44" y="141" width="20" height="10" xoffset="-5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="64" y="141" width="24" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="74" y="171" width="24" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="92" y="0" width="25" height="30" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="63" y="171" width="10" height="9" xoffset="-1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="76" y="81" width="20" height="30" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="76" y="111" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="95" y="30" width="25" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="96" y="61" width="22" height="32" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="0" y="396" width="15" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="117" y="0" width="14" height="30" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="0" y="430" width="24" height="31" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="88" y="141" width="19" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="15" y="396" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="25" y="364" width="25" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="39" y="333" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="43" y="303" width="23" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="50" y="271" width="18" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="63" y="241" width="23" height="30" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="76" y="201" width="34" height="30" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="98" y="171" width="24" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="102" y="93" width="27" height="30" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="118" y="61" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="120" y="30" width="12" height="19" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="131" y="0" width="24" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="132" y="30" width="14" height="30" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="76" y="231" width="26" height="7" xoffset="-1" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="107" y="123" width="25" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="129" y="91" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="144" y="60" width="24" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="146" y="30" width="26" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="0" y="461" width="16" height="32" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="155" y="0" width="25" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="16" y="461" width="18" height="30" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="107" y="153" width="20" height="17" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="24" y="426" width="24" height="31" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="39" y="394" width="34" height="30" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="50" y="363" width="26" height="26" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="65" y="333" width="25" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="66" y="301" width="27" height="30" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="68" y="271" width="11" height="27" xoffset="-3" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="34" y="457" width="19" height="34" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="79" y="271" width="25" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="86" y="238" width="24" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="48" y="424" width="27" height="29" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="73" y="389" width="25" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="90" y="331" width="25" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="0" y="493" width="21" height="15" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="93" y="301" width="25" height="30" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="104" y="268" width="35" height="30" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="53" y="453" width="24" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="0" y="0" width="23" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="0" y="180" width="14" height="30" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="0" y="30" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="24" y="29" width="24" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="0" y="90" width="25" height="30" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="23" y="0" width="23" height="29" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="0" y="150" width="21" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="0" y="60" width="23" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="23" y="60" width="24" height="30" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="0" y="120" width="22" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>